{
    "manifest_version": 3,
    "name": "Popmart Cookie Extension",
    "version": "1.0",
    "description": "A Extension For Dump A Cookie in rockerPopmart",
    "permissions": ["cookies"],
    "host_permissions": ["https://popmartth.rocket-booking.app/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}